{
  "short_name": "MikiConnect",
  "name": "MikiConnect App",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait"
}

